// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "endquote.com",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"antfu.iconify",
				"bradgashler.htmltagwrap",
				"bradlc.vscode-tailwindcss",
				"davidanson.vscode-markdownlint",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"nuxt.mdc",
				"prisma.prisma",
				"vue.volar",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	"runArgs": [
		"--network=host"
	],
	"features": {
		"ghcr.io/devcontainers/features/git-lfs:1": {}
	},
	"forwardPorts": [
		4000,
		3000
	]
}
