{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "file",
      "type": "node",
      "program": "${file}",
      "cwd": "${workspaceFolder}/back",
      "runtimeExecutable": "tsx",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/back/node_modules/**"
      ],
    },
  ]
}
